# Task 6: Umbrella Policy for Site300
The goal of this Task is to create Umbrella Policies that will:

* Use Firewall Policy (i.e., Cloud Delivered Firewall / CDFW) on Umbrella to block any icmp traffic to Google IP address of **8.8.8.8** 
* Use Web Policy (i.e., Secure Web Gateway / SWG) on Umbrella to block web traffic to social media websites.

## Step 1 - Firewall Policy 
* Configure an Umbrella Firewall Policy.
	* On Umbrella dashboard, go to **Policies > Management > Firewall Policy**. At the top-right corner, click **Add**
![](pics/umbrella-p1.png)
	* Create a **Rule Name** of `Block ICMP Google`. 
	* Under **Rule Action** select `Block` from drop-down menu
![](pics/umbrella-p2.png)
	* Under **Rule Criteria > Protocol** select `ICMP` as the protocol
	* Further under **Destinations** (under **Rule Criteria**) select `Specify IP` from drop-down menu:
		-	Enter **CIDR IP Address**: `8.8.8.8`
![](pics/umbrella-p3.png)
-	Scroll down on the page and Enable **logging** and then **Save** the policy
![](pics/umbrella-p4.png)
 

## Step 2 - Web Policy
* Configure an Umbrella Web Policy to block social media websites.
	* Go to **Policies > Management > Web Policy** and click **Add** on the top right as shown in below screenshot:
![](pics/umbrella-p5.png)
	* Click **ADD RULE** under *'Ruleset Rules'*. 
	* Give the **Rule Name** of `Block Facebook` and then click **Add Identity**
![](pics/umbrella-p6.png)
	*	On the IDENTITIES page, scroll down to **Network Tunnels** and click on right arrow sign **>**
![](pics/umbrella-p7.png)
	*	On the **Identities / Network Tunnels**, select the two **SITE300** Tunnels and then click Apply as shown below:
![](pics/umbrella-p7-2.png)
	*	Next, Click on **Add Destination** under *'Add Rule'*
![](pics/umbrella-p8.png)
	*	Click on **Application Settings**, then search for **facebook** in `Search Applications` bar. Scroll down and Click on the right arrow **>** of **Social Networking (Multiple Matches)**.  
![](pics/umbrella-p9.png)
![](pics/umbrella-p10.png)
	* Next, select **Facebook** and **Facebook Messenger** and hit **Apply**
![](pics/umbrella-p11.png)
	* Click **Save**
![](pics/umbrella-p12.png)
	* Click three dots and then **Enable Rule**
![](pics/umbrella-p13.png)
	* Confirm by clicking Update
![](pics/umbrella-p14.png)

*	Under **Ruleset Settings**, go to the **Ruleset Identities** section and click **Edit**
![](pics/umbrella-p15.png)
*	Select **Tunnels** and click **Save**
![](pics/umbrella-p16.png)
 

* Go to the **HTTPS Inspection** section and click **Edit** 
![](pics/umbrella-p17.png)
* Select **Enable HTTPS Inspection**, then **Save**
![](pics/umbrella-p18.png)
 
*	Scroll down and click Close
![](pics/umbrella-p19.png)

## Step 3 - Verify Policies
*  Test if traffic is being redirected to Umbrella.
	-	Launch console access to ubuntu **Site300 VPN10** host by using **mRemoteNG** application.
	-	Use Chromium to navigate to `welcome.umbrella.com`. A green check mark should appear, confirming that traffic from VPN 10 is being successfully redirected to Umbrella.

* Verify Firewall policy enforcement on Umbrella by launching the **Terminal** application on **Site300 VPN10** host.  As per our policy ICMP traffic to 8.8.8.8 should not be allowed.
	-	From the Ubuntu Host on VPN 10, use Terminal issue `ping 8.8.8.8` command.  This ping should fail - as expected.  

* Verify Web Policy by using Chromium Web Browser on **Site300 VPN10** host.
	-	Use Chromium to navigate onto traditional websites, such as `www.cisco.com`.  Access to this website should work.
	-	Use Chromium to navigate onto `www.facebook.com`.  As per our Umbrella Web Policy, this site should be blocked and, as expected, Cisco Umbrella block page will appear. 




